# Taxi-service

./: Car-service.sln  README.md
Car-service/: App.xaml  App.xaml.cs  Car-service.csproj  MainWindow.xaml  MainWindow.xaml.cs  PassengerRegister.cs
Car-service/Assets/icons/: Icons.xaml
Car-service/Components/: CityUserControl.xaml  CityUserControl.xaml.cs
Car-service/Components/DrieverFriends/: People.xaml  People.xaml.cs
Car-service/Components/DriverComponents/: PassengerInformation.xaml  PassengerInformation.xaml.cs  PassengersAgrree.xaml  PassengersAgrree.xaml.cs  RatingUerControl.xaml  RatingUerControl.xaml.cs
Car-service/Components/PassengerComponents/: DriverMessagesUserControl.xaml  DriverMessagesUserControl.xaml.cs  PassengerBookingUserControl.xaml  PassengerBookingUserControl.xaml.cs
Car-service/Constants/: City.cs  ContentConstants.cs  DBConstants.cs  TimeConstants.cs
Car-service/Entities/: Auditable.cs  BaseEntity.cs  DriverCar1.cs  Human.cs
Car-service/Entities/BokkingDidPpn/: BookingDidPpnEntity.cs
Car-service/Entities/Booking/: booking.cs
Car-service/Entities/Cares/: Car.cs
Car-service/Entities/DriverFriends/: driverFriend.cs
Car-service/Entities/Drivers/: DriverEntitiy.cs
Car-service/Entities/Passengers/: Passager.cs
Car-service/Entities/Places/: Location.cs
Car-service/Entities/orderview/: Orderviews.cs
Car-service/Enums/: CarStatus.cs
Car-service/Helper/: ContentNameMaker.cs  TimeHelper.cs
Car-service/Interfaces/: IRepository.cs
Car-service/Interfaces/Booking/: IBookingRepository.cs
Car-service/Interfaces/BookingPpnDid/: IIBookingPpnDid.cs
Car-service/Pages/: DatagridViewRow.cs
Car-service/Repositiories/: BaseRepository.cs
Car-service/Resources/: init.sql
Car-service/Security/: PasswordHasher.cs
Car-service/Styles/: ButtonStyles.xaml  CheckBoxStyle.xaml  TextBlockStyles.xaml
Car-service/Themes/: LightTheme.xaml
Car-service/Unitils/: PaginationParams.cs
Car-service/Windows/: Score.xaml  Score.xaml.cs
(+50 files in other folders)
